
.mainBody {
	background-color: lightgrey;
	height: 100%;
	width: 100%;
}
#header{
	background-image: url('/images/header_background.png');
	background-repeat: repeat-x;
	background-size: 10px 100%;
	position: absolute;
	left: 0px;
	top: 0px;
  	height:100px;
  	width: 100%;
  	background-color: lightgrey;
}
#headerContent{
   	left:37%;
   	width:50%;
   	position:absolute;
}
#headerContent .centered-container{
   	left:-25%;
   	position:absolute;
}
.textAccentColor{
	color: rgb(255, 136, 0);
}
.subtitle{
    color: rgb(245, 172, 38);
    font-style:italic;
    position: absolute;
	top: 73%;
	left: -5%;
}
  
 /*Styling for individual items within each grid block*/

.main {
 	top: 100px;
 	left: 4%;
	position: absolute;
}
.resultsGrid.grid .grid-item {
    float: left;
    display: block;
    min-width: 250px;
    margin: 14px;
    padding: 10px;
    min-height: 170px;
    text-align: left;
    width: 29%;
    background-color: #494343;
    color: rgb(245, 172, 38); } }
.resultsGrid.grid .grid-item .resultObjectTitle {
  display: block;
  font-size: 125%;
  font-weight: bold; }
.resultsGrid.grid .grid-item .resultObjectYear {
  display: block;
  font-size: 100%; }
.resultsGrid.grid .grid-item .resultObjectImage {
  display: inline-block;
  float: left;
  margin-right: 15px; }
  .resultsGrid.grid .grid-item .resultObjectImage img {
    height: 150px; }
.resultsGrid.grid .grid-item .resultObjectRating {
  display: block;
  color: darkred; }
.resultsGrid.grid .grid-item .resultObjectViewerRating {
  display: block;
  width: 280px; }
.resultsGrid.grid .grid-item .synopsis {
  display: block;
  font-size: 90%;
  color: #848484;
  padding-left: 20px; }
.resultsGrid.grid .grid-item .infoTitle {
  display: inline-block; }
